{
  "DBConnectionString": "Server=tcp:sample-server.database.windows.net;Database=sample-db;Authentication=Active Directory Default;TrustServerCertificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
